$ python 6\)\ draw\ boltzmann\ samples.py 
Index(['0'], dtype='object')
Set parameter Username
Academic license - for non-commercial use only - expires 2025-03-22
start sampling iEZ481_Glucose-MOPS
chain 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65000/65000 [00:24<00:00, 2679.82it/s]
chain 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65000/65000 [00:24<00:00, 2667.30it/s]
chain 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65000/65000 [00:24<00:00, 2651.97it/s]
chain 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65000/65000 [00:24<00:00, 2626.52it/s]
finished sampling iEZ481_Glucose-MOPS████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ | 64684/65000 [00:24<00:00, 3097.48it/s]
thinned ESS  401.6052922557934█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉  | 64270/65000 [00:24<00:00, 2828.99it/s]
thinned rhat  1.0221942710656502█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋| 64870/65000 [00:24<00:00, 2699.24it/s]
(4, 64000, 558)
Index(['0'], dtype='object')
start sampling iEZ481_PCA_Gluc
chain 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65000/65000 [00:22<00:00, 2831.14it/s]
chain 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65000/65000 [00:23<00:00, 2821.53it/s]
chain 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65000/65000 [00:23<00:00, 2808.12it/s]
chain 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 65000/65000 [00:23<00:00, 2806.37it/s]
finished sampling iEZ481_PCA_Gluc████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌| 64828/65000 [00:23<00:00, 2650.85it/s]
thinned ESS  414.46766740891513
thinned rhat  1.0159782138912963
(4, 64000, 558)

