$ python 2\)\ draw\ samples.py 
Index(['0'], dtype='object')
Set parameter Username
Academic license - for non-commercial use only - expires 2025-03-22
start sampling iEZ481_Citrat-MOPS
chain 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:01<00:00, 3287.61it/s]
chain 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:01<00:00, 3287.37it/s]
chain 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:02<00:00, 3285.98it/s]
chain 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:02<00:00, 3285.35it/s]
finished sampling iEZ481_Citrat-MOPS
thinned ESS  1135.7848024827958
thinned rhat  1.0068160484985123
(4, 400000, 558)
Index(['0'], dtype='object')
start sampling iEZ481_Glucose-MOPS
chain 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:06<00:00, 3169.47it/s]
chain 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:06<00:00, 3169.43it/s]
chain 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:06<00:00, 3168.18it/s]
chain 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:06<00:00, 3167.30it/s]
finished sampling iEZ481_Glucose-MOPS
thinned ESS  1171.034843263479█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 399686/401000 [02:06<00:00, 7458.10it/s]
thinned rhat  1.0084825959686547
(4, 400000, 558)
Index(['0'], dtype='object')
start sampling iEZ481_PCA_Gluc
chain 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:14<00:00, 2990.85it/s]
chain 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:14<00:00, 2990.67it/s]
chain 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:14<00:00, 2990.02it/s]
chain 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 401000/401000 [02:14<00:00, 2989.40it/s]
finished sampling iEZ481_PCA_Gluc
thinned ESS  1223.8230370877461
thinned rhat  1.0045323068255503
(4, 400000, 558)

