\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq: SteadyState}{{1}{1}{FBA}{equation.0.0.1}{}}
\newlabel{eq:FluxLimits}{{2}{1}{FBA}{equation.0.0.2}{}}
\newlabel{eq:AdditionalInequalityConstraints}{{3}{1}{FBA}{equation.0.0.3}{}}
\newlabel{eq:constraints}{{4}{1}{FBA}{equation.0.0.4}{}}
\newlabel{eq:objective}{{5}{1}{FBA}{equation.0.0.5}{}}
\newlabel{eq:FBALP}{{6}{1}{FBA}{equation.0.0.6}{}}
\newlabel{eq:stoichMatrixNw}{{7}{1}{Example Network}{equation.0.0.7}{}}
\newlabel{eq:fluxBoundsNw}{{8}{2}{Example Network}{equation.0.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intersection of a hyperplane with the flux solution space (the uptake is fixed: $v_1=8.4$). On the axes the flux range for $v_6$ (x-axis) and $v_3$ (y-axis) are shown. Due to the interdependencies between the fluxes the flux polytope is restricted. Thus, the remaining feasible solution space is represented by the colored area. When optimizing reaction $v_6$ (x-axis), the optimal value can be read off.\relax }}{2}{figure.caption.3}}
\newlabel{eq:FBAtoyNw}{{9}{3}{Example Network}{equation.0.0.9}{}}
\newlabel{eq:optToyNw}{{10}{3}{Example Network}{equation.0.0.10}{}}
